# sshTestEnv

./: README.md  pom.xml  run.sh
src/main/java/org/xenei/test/testSSH/: AnyUserAuthenticator.java  KeyAuthenticator.java  PortFinder.java  PromptHandler.java  SSHTestingEnvironment.java  UserAuthenticator.java  package-info.java
src/main/java/org/xenei/test/testSSH/command/: AbstractCommandFactory.java  AbstractTestCommand.java  ConfigCommandFactory.java  EchoCommand.java  EchoCommandFactory.java  FileCommandFactory.java  HelpParserCommandFactory.java  StaticCommandFactory.java  TestCommandFactory.java  package-info.java
src/main/java/org/xenei/test/testSSH/shell/: ShellCommand.java  TestShellFactory.java  package-info.java
src/test/java/org/xenei/test/testSSH/: EchoServer.java  EchoTest.java  StaticTest.java
src/test/resources/: EchoServer.cfg  HelpServer.cfg
